import java.util.*;
class Main {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
          Arrays.sort(a);
          System.out.println("Target :");
        int target =sc.nextInt();
        for(int i=0;i<n;i++){
            for(int j=n-1;j>i;j--){
                for(int k=0+1;k<n;k++){
                    for(int z=n-2;z>i;z--){
                if(a[i]+a[j] +a[k]+a[z] == target)
                {
                    System.out.println(a[i]+" " +a[j]+" "+a[k]+" "+a[z]);
                }
                }
        }
            }
    }
    }
}
