import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int[] a=new int[n];
        int[] b = new int[m];
        int[] c = new int[n+m];
        for(int j=0;j<n;j++)
        {
            a[j]=sc.nextInt();
        }
        for(int j=0;j<m;j++){
            b[j]=sc.nextInt();
        }
        for(int j=0;j<n;j++){
            c[j]=a[j];
        }
        for(int j=0;j<m;j++){
            c[n+j]=b[j];
        }
        for(int j=0;j<c.length;j++){
            System.out.print(c[j]+" ");
        }
        }

}
